# AutoNext.Core

./: AutoNext.Core.sln  README.md
.github/workflows/: nuget-publish.yml
AutoNext.Core/: AutoNext.Core.csproj  Class1.cs
AutoNext.Core/Abstractions/: ICacheService.cs  ILoggerService.cs  IMediator.cs  IMessageBus.cs  IMessageConsumer.cs  IReadOnlyRepository.cs  IRepository.cs  IRequest.cs  IRequestHandler.cs  ISpecification.cs  IUnitOfWork.cs
AutoNext.Core/Commands/: CommandBase.cs  ICommand.cs  ICommandHandler.cs
AutoNext.Core/Configurations/: AppSettings.cs  MinimumLevelConfig.cs  SerilogSettings.cs  WriteToConfig.cs
AutoNext.Core/Entities/: AggregateRoot.cs  BaseEntity.cs  DomainEvent.cs  Enumeration.cs  SoftDeleteEntity.cs  ValueObject.cs
AutoNext.Core/Exceptions/: AppException.cs  BusinessRuleException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
AutoNext.Core/Extensions/: CachingExtensions.cs  LoggingExtensions.cs  MediatorExtensions.cs  MiddlewareExtensions.cs  PostgreSqlExtensions.cs  RabbitMqExtensions.cs  RabbitMqSettings.cs  ServiceCollectionExtensions.cs
AutoNext.Core/Helpers/: DateTimeHelper.cs  JsonHelper.cs
AutoNext.Core/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  PerformanceMiddleware.cs  RequestLoggingMiddleware.cs  TenantMiddleware.cs
AutoNext.Core/Models/: ErrorResponse.cs  PagedResult.cs  Result.cs
AutoNext.Core/Queries/: IQuery.cs  IQueryHandler.cs  QueryBase.cs
AutoNext.Core/Services/Caching/: MemoryCacheService.cs  RedisCacheService.cs
AutoNext.Core/Services/Database/: EfReadOnlyRepository.cs  EfRepository.cs  EfUnitOfWork.cs  SpecificationEvaluator.cs
AutoNext.Core/Services/HealthChecks/: DatabaseHealthCheck.cs  RabbitMqHealthCheck.cs
AutoNext.Core/Services/Logging/: LoggerService.cs
AutoNext.Core/Services/Messaging/: RabbitMqMessageBus.cs
AutoNext.Core/Specifications/: BaseSpecification.cs  DirectSpecification.cs  SpecificationBuilder.cs
AutoNext.Core/docs/: README.md
